WeatherApp/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WeatherApp.ViewModels"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WeatherApp.App"
             xmlns:converters="clr-namespace:WeatherApp.Converters"
             Startup="OnStartup">
    <Application.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <converters:UnixTimeStampToLocalTimeZoneConverter x:Key="TimeZoneConverter" x:Name="TimeZoneConverter"></converters:UnixTimeStampToLocalTimeZoneConverter>
        <converters:StringToTitleCaseStringConverter x:Key="TitleCaseConverter"></converters:StringToTitleCaseStringConverter>
        
        <Style x:Key="FadeIn" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
