WeatherApp/Views/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.ViewModels"
        xmlns:localMain="clr-namespace:WeatherApp"
        xmlns:localConverters="clr-namespace:WeatherApp.Converters"
        mc:Ignorable="d"
        Title="Weather App" Icon="../Icons/icon.png" Width="400" Height="250"
        BorderBrush="Black" BorderThickness="1" Name="Window" Style="{DynamicResource MetroStyle}" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <localConverters:KelvinConverter x:Key="KelvinConverter" ></localConverters:KelvinConverter>
        <localConverters:UnixTimeStampToDateTimeConverter x:Key="UnixTimeStampConverter"></localConverters:UnixTimeStampToDateTimeConverter>
        <localConverters:MetersPerSecondToKilometerPerHourConverter x:Key="WindSpeedConverter"></localConverters:MetersPerSecondToKilometerPerHourConverter>
        <localConverters:BoolToVisibilityConverter x:Key="BoolToVisiblityConverter"></localConverters:BoolToVisibilityConverter>

        <Style TargetType="Label">
            <Setter Property="Label.Foreground" Value="White"></Setter>
            <Setter Property="Label.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Label.FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            <Setter Property="TextBlock.FontFamily" Value="Calibri"></Setter>
        </Style>
        <Style x:Key="TitleBarButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="white"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="Background" Value="#7F9DCFF9"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" Value="white"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="Background" Value="#7F2E6EA4"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MetroStyle" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="Border" BorderBrush="#033059" BorderThickness="1" Background="{TemplateBinding Background}">
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="Titlebar"
                                            DockPanel.Dock="Top"
                                            Margin="0"
                                            Height="Auto"
                                            BorderBrush="#033059"
                                            BorderThickness="0 0 0 1"
                                            Background="#7F055399" MouseLeftButtonDown="Titlebar_MouseLeftButtonDown">
                                        <DockPanel LastChildFill="False">
                                            <Image Source="{TemplateBinding Icon}"
                                                   Stretch="Uniform"
                                                   VerticalAlignment="Center"
                                                   Margin="5 0 0 0"
                                                   Height="16"/>
                                            <TextBlock Text="{TemplateBinding Title}"
                                                       Foreground="#FFBBD8F6"
                                                       FontSize="14"
                                                       TextWrapping="NoWrap"
                                                       Padding="3"
                                                       VerticalAlignment="Center"/>
                                            <Button x:Name="Close"
                                                    DockPanel.Dock="Right"
                                                    VerticalAlignment="Center"
                                                    Click="Close_Click" 
                                                    Height="16" Width="16"
                                                    Style="{StaticResource TitleBarButton}">
                                                <Image Source="../Icons/close.png" Stretch="Uniform"></Image>
                                            </Button>
                                            <Button x:Name="Minimize"
                                                    DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center"
                                                    Click="Minimize_Click"
                                                    Height="16" Width="16"
                                                    Style="{StaticResource TitleBarButton}">
                                                <Image Source="../Icons/minimize.png" Stretch="Uniform"></Image>
                                            </Button>
                                        </DockPanel>
                                    </Border>
                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Icons/background.jpg"/>
    </Window.Background>
    <Grid Background="#7F103F66">
        <!--Row and column definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Focusable="True" TabIndex="0" Name="txtLocation" Margin="5 1 10 1" VerticalAlignment="Stretch"
                         BorderBrush="#4CA5CDF0" BorderThickness="1"
                         Background="Transparent" Foreground="White" CaretBrush="White" SelectionBrush="#FF05315D">
                    <TextBox.Text>
                        <Binding Path="Location" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" />
                    </TextBox.Text>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=UpdateCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                           Visibility="{Binding FailedFindingLocation, Converter={StaticResource BoolToVisiblityConverter}}"
                           FontSize="10" Margin="10 0 5 0">
                    Location not found
                </TextBlock>
                
                <Button Grid.Column="1" Height="20" Command="{Binding Path=UpdateCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource TitleBarButton}" TargetType="Button">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="..\Icons\search.png"></Image>
                    </Button.Content>
                </Button>

            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Visibility="{Binding IsUpdated, Converter={StaticResource BoolToVisiblityConverter}}"
                Style="{StaticResource FadeIn}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Content="{Binding Location}"></Label>
                <Image Grid.Row="1" Grid.Column="0" Source="{Binding Icon}" Stretch="None" VerticalAlignment="Top"></Image>

                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                    <Label FontSize="40" HorizontalAlignment="Center">
                        <TextBlock>
                        <Run Text="{Binding Temperature, Converter={StaticResource KelvinConverter}}"></Run>
                        C°
                        </TextBlock>
                    </Label>
                    <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Text="{Binding Description, Converter={StaticResource TitleCaseConverter}}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    </Label>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Visibility="{Binding IsUpdated, Converter={StaticResource BoolToVisiblityConverter}}"
                Style="{StaticResource FadeIn}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontSize="20" Content="{Binding LastUpdateTime, Converter={StaticResource UnixTimeStampConverter}}"></Label>
                <Label Grid.Row="1">
                    <TextBlock>
                    Last Update:
                    <TextBlock Text="{Binding LastUpdateTime, 
                        Converter={StaticResource UnixTimeStampConverter}, ConverterParameter=Time}">
                    </TextBlock>
                </TextBlock>
                </Label>
                <Label Grid.Row="2">
                    <TextBlock>
                    Humidity:  
                    <Run Text="{Binding Humidity}"></Run>
                     %
                    </TextBlock>
                </Label>
                <Label Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icons\compass.png" ToolTip="Wind Speed" Margin="0 0 5 0" MaxHeight="20" RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding WindAngle}"></RotateTransform>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock VerticalAlignment="Center">  
                            <Run Text="{Binding WindSpeed, Converter={StaticResource WindSpeedConverter}}"></Run>
                            km/h
                        </TextBlock>
                    </StackPanel>

                </Label>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Image Source="..\Icons\sunrise.png" ToolTip="Sunrise"></Image>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Sunrise}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Image Source="..\Icons\sunset.png" ToolTip="Sunset"></Image>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Sunset}"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
